# spark-project

./: .gitignore  README.md  pom.xml  spark-properties
configs/: ContentTypeContribution.json  DomainHitsTonnage.json  GGSNNameTonnage.json  Top10Subscribers.json  Top5ContentTypes.json
src/main/scala/assignment1/: ContentTypeContribution.scala  DomainHitsTonnage.scala  GGSNNameTonnage.scala  Top10Subscribers.scala  Top5ContentTypes.scala
src/main/scala/util/: ColumnarFunctions.scala  JobUtils.scala  SparkUtils.scala  UDFUtils.scala
